# my-newsApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/nytimesapidemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moha/nytimesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesapidemo/: ApiClient.java  Article.java  ArticleAdapter.java  Contract.java  FavoriteActivity.java  FavoriteDbHelper.java  MEmailedFragment.java  MSharedFragment.java  MViewedFragment.java  MainActivity.java  Media.java  MediaMetadata.java  NetworkUtils.java  Response.java  ViewPagerAdapter.java  WebActivity.java  nyTimesAPI.java
app/src/main/java/com/moha/nytimesapp/activity/: FavoriteActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/moha/nytimesapp/adapter/: ArticleAdapter.java  FavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/moha/nytimesapp/database/: Contract.java  FavoriteDbHelper.java
app/src/main/java/com/moha/nytimesapp/dependency/base/: App.java
app/src/main/java/com/moha/nytimesapp/dependency/component/: AppComponent.java
app/src/main/java/com/moha/nytimesapp/dependency/module/: ActivityModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/moha/nytimesapp/fragment/: MEmailedFragment.java  MSharedFragment.java  MViewedFragment.java
app/src/main/java/com/moha/nytimesapp/modal/: Article.java  Media.java  MediaMetadata.java  Response.java
app/src/main/java/com/moha/nytimesapp/modelDB/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteRepository.java  FavoriteViewModel.java
app/src/main/java/com/moha/nytimesapp/rest/: ApiClient.java  MyInterceptor.java  WebServiceAPI.java  nyTimesAPI.java
app/src/main/java/com/moha/nytimesapp/utility/: ChromeUtils.java  NetworkUtils.java  RecycleItemTouchHelper.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_anim.xml
app/src/main/res/drawable/: card_bg.xml  card_black_bg.xml  ic_bright_black.xml  ic_email_.xml  ic_most_view.xml  ic_share.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fav_item_layout.xml  fragment_memailed.xml  fragment_mshared.xml  fragment_mviewed.xml  news_model.xml  offline_item.xml  toolbar_layout.xml
app/src/main/res/menu/: favorites_layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nytimesapidemo/: ExampleUnitTest.java
app/src/test/java/com/moha/nytimesapp/: ExampleUnitTest.java
(+1 files in other folders)
