<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/anim_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/model_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/txt_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the headline"
            android:textColor="@color/title_text_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="-3dp"
            android:text="This is the Summary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/summary_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:text="30/8/2019"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </LinearLayout>

</android.support.v7.widget.CardView>